<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0; padding: 0; list-style: none;}
	ul{width: 1260px;height: 130px; margin: 100px auto;}
	ul li{width: 230px;height: 130px;float: left;margin-left: 20px; position: relative; overflow: hidden;}
	ul li div{width: 230px; height: 130px; background: #a0a0a0; position: absolute; left: 0; top:0; font-size: 40px; font-weight: bold; color: #fff; text-align: center; line-height: 130px; border-radius:30px; box-shadow:inset 0 0 10px #000; -webkit-transition:1s all linear; text-shadow:0 2px 5px #000;}
	ul li img{width: 230px;height: 130px; border-radius:30px;}
	div:hover{ position: absolute; left: 0; top:-130px;}
	</style>
</head>
<body style="background:#ccc;">
	<ul>
		<li>
			<div>kitten</div>
			<img src="img/1.jpg" alt=""/>
		</li>
		<li>
			<div>kitten</div>
			<img src="img/2.jpg" alt=""/>
		</li>
		<li>
			<div>kitten</div>
			<img src="img/3.jpg" alt=""/>
		</li>
		<li>
			<div>kitten</div>
			<img src="img/4.jpg" alt=""/>
		</li>
		<li>
			<div>kitten</div>
			<img src="img/5.jpg" alt=""/>
		</li>
	</ul>
</body>
</html>