<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0; padding: 0;}
	body{background: #666;}
	@keyframes test{
		from{background-position: 0 0;}
		to{background-position: 300px 0;}
	}
	div{
		width: 300px;
		height: 50px;
		border: 1px solid #ccc;
		border-radius: 10px;
		margin: 200px auto;
		position: relative;
	}
	div span{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		line-height: 50px;
		font-size: 30px;
		font-weight: bold;
		font-family: 微软雅黑;
	}
	div .box{
		background: -webkit-linear-gradient(-45deg,rgba(0,0,0,0) 40px, #fff 60px, rgba(0,0,0,0) 80px);
		-webkit-background-clip:text;
		color:rgba(0,0,0,0);
		animation:test 2s linear infinite;
	}
	</style>
</head>
<body>
<div>
	<span>移动滑块解锁</span>
	<span class="box">移动滑块解锁</span>
</div>
</body>
</html>