<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width:150px;
		height:200px;
		margin:100px auto;
		position:relative;
		-webkit-transform-style:preserve-3d;
		-webkit-transition:1s all ease;
		-webkit-transform:perspective(800px) rotateY(0deg);
	}
	.box div{
		position:absolute;
	 	left:0; top:0; width:100%;
	  	height:100%;
	   	text-align:center;
	   	line-height:200px;
	   	font-size:30px;
	}
	.box .z{
		background:red;
		-webkit-transform:translateZ(1px);
	}
	.box .f{
		background:green;
		-webkit-transform:translateZ(-1px) scale(-1,1);
	}
	.box:active{
		-webkit-transform:perspective(800px) rotateY(180deg);
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="z">正面</div>
		<div class="f">反面</div>
	</div>
</body>
</html>